{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Default": "Server=EMRE;Database=Imdb;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "Test": "test database connection string"
  //}
}
